/* body {
    background-color: bisque;
    min-height: 100%;
} */

.wrapper {
    background-color: lightskyblue;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr 1fr 1fr;
    grid-template-rows: 35px;
    grid-column-gap: 20px;
    align-items: center;
    justify-content: center;
}

/* CSS Grid used here */
.container {
    position: fixed;
    top: 50;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 50px;
    grid-gap: 4em;

    grid-template-areas:
        "w w w w w w w w w w w w"
        "r r r r r r s s s s s s";

    align-content: stretch;
    justify-self: stretch;
}
.welcome {
    border-color: aqua;
    font-size: 55px;
    justify-self: center;
    position: relative;
    top: 30px;
    grid-area: w;
}

.reg {
    border-color: aqua;
    font-size: 35px;
    justify-self: center;
    grid-area: r;
}

.searches {
    border-color: aqua;
    font-size: 35px;
    justify-self: center;
    grid-area: s;
}

/* @media screen (min-width: 700px) {
    .container {
        grid-template-columns: 1fr;

        grid-template-areas:
            "w"
            "r"
            "s";
    }
} */

.logo {
    justify-self: center;
}

.flex-box {
    display: flex;
    flex-grow: initial;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: initial;
    flex-basis: content;
    flex-flow: row;
}

.flex-box > div:nth-child(2) {
    margin-left: auto;
}

.flex-box > div:nth-child(1) {
    margin-left: initial;
}

.buttons {
    display: flex;
    flex-grow: initial;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: initial;
    flex-basis: content;
    flex-flow: row;
}
